* {
    box-sizing: border-box;
  }
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Roboto', sans-serif;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Indie Flower', cursive;
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
    
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
  }
    

    .conten-funbus{
        border-top: 1px dashed grey;
        border-bottom: 1px dashed grey;
    }
        
      }
      .content-section{
        .flex-layout(center, center); 
        
        .text-content{
            padding: 30px;
            margin: 2px;
        }
                
      }
      .img-content{
    padding: 3px;
    width: 100%;
    height: 100%;
    
    }
    .content-destination{
       // display: flex;
        //flex-direction: column;
        //align-items: center;
        //justify-content: center;
        //border-top: 1px dashed gray;
        width: 75%;
        margin: 0 auto 30px;
        //h2{
         //position: relative;
         //right: 180px;
        }
        p{
            
          

        }
            

            .content-pick{
                padding-top: 30px;
                border-top: 2px dashed #C0C0C0;
                display: flex;
                justify-content: space-between;                                   
            }
            .btn{
              border-radius: 15px;
              background-color: teal;
              text-align: center;
              padding: 1rem;
              font-size: 1.6rem;
              margin-right: 20px;
              border: 2px solid black;
              color: white;         
         } 

