.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
}// home
@media @mobile{
  .navbar{
    .flex-layout(center, center);
    flex-direction: column;
  
     a{
      color: crimson;

      position: relative;
      top: 45px;
    }
  }
  .content-section{
    display: flex;
  flex-direction: column;
  
  } 
  .inverse-content{
    display: flex;
    flex-direction: column-reverse;
  }
  .content-pick{
    flex-direction: column;                              

.btn{
  border-radius: 15px;
  background-color: @shark;  
} 
.btn:hover{
border-radius: 15px;
background-color: #FF3700;  
text-transform: uppercase;
} 

}
                         
}
