// Navigation Styles here
.navbar nav{
    .flex-layout(flex-end, center); 
    
      position: relative;
      top: 80px;
          a{
            font-family: Georgia, 'Times New Roman', Times, serif;
             color: black;
              padding: 10px;
              margin: 2;
              text-decoration: none;
      }  
      a:hover{
        color: #9B87FF;
        background: #368D63;
        border-radius: 20px;
        border: 2px dashed white;
      }
  .navbar h1:hover{
    text-transform: uppercase;
    color: #9B87FF;
      
  }